# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York
# UNIX PUID and PGID, find with: id $USER
PUID=911
PGID=1001
# The directory where data and configuration will be stored.
ROOT=/home/sib/appdata/media-server/
SECOND=/drive2/media-server/
